export default {
  'common.action.edit': 'Edit',
  'common.action.delete': 'Delete',
  'common.action.add': 'Add',
  'common.action.save': 'Save',
  'common.action.cancel': 'Cancel',
  'common.action.search': 'Search',
  'common.action.reset': 'Reset',
  'common.action.export': 'Export',
  'common.action.import': 'Import',
  'common.action.upload': 'Upload',
  'common.action.download': 'Download',
  'common.action.view': 'View',
  'common.action.enable': 'Enable',
  'common.action.disable': 'Disable',
  'common.action.confirm': 'Confirm',
  'common.action.close': 'Close',
  'common.action.open': 'Open',
  'common.action.back': 'Back',
  'common.action.submit': 'Submit',
}
