export default {
  'common.action.edit': '编辑',
  'common.action.delete': '删除',
  'common.action.add': '新增',
  'common.action.save': '保存',
  'common.action.cancel': '取消',
  'common.action.search': '查询',
  'common.action.reset': '重置',
  'common.action.export': '导出',
  'common.action.import': '导入',
  'common.action.upload': '上传',
  'common.action.download': '下载',
  'common.action.view': '查看',
  'common.action.enable': '启用',
  'common.action.disable': '禁用',
  'common.action.confirm': '确认',
  'common.action.close': '关闭',
  'common.action.open': '开启',
  'common.action.back': '返回',
  'common.action.submit': '提交',
}
